

spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

spring.jwt.secret=testSecretK3y

#h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#mysql
#spring.datasource.url=jdbc:mysql://192.168.25.19:3306/mysqldb?useSSL=false&characterEncoding=UTF8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Redis
spring.redis.host=localhost
spring.redis.port=6379